.Item {
  display: flex;
  margin: 0.7rem;
  gap: 1rem;
}

.ItemLogo {
  height: 200px;
}

.ItemLogo img {
  object-fit: cover;
  width: 4rem;
  aspect-ratio: 1/1;
  border-radius: 100%;
  border: 4px solid var(--color-base);
}

.VerticalLine {
  display: block;
  background-color: var(--color-base);
  width: 5px;
  height: 140px;
  margin-block-start: 0.5em; 
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  border-radius: 4px;
}

.ItemLogo hr {
  background-color: var(--color-base);
  width: 4px;
  height: 100px;
}

.ItemTitle {
  display: flex;
  justify-content: space-between;
}

.ItemTitle div{
  display: flex;
  gap: 1rem;
  pointer-events: none;
}

.ItemTitle h3{
  margin-right: 3rem;
  opacity: 0.9;
  font-weight: bold;
}
.ItemTitle h5{
  opacity: 0.8;
  font-size: 0.8rem;
}

@media (max-width: 782px) {
  .ItemTitle div{
    flex-direction: column;
  }
}
